{
  "name": "catenta",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Passeport dentaire on-chain - tracabilite des dispositifs medicaux sur mesure",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:sol": "hardhat test solidity",
    "test:ts": "hardhat test mocha",
    "coverage": "hardhat test --coverage",
    "lint": "solhint \"contracts/**/*.sol\""
  },
  "dependencies": {
    "@openzeppelin/contracts": "5.6.1",
    "hardhat": "^3.11.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.13",
    "@nomicfoundation/hardhat-ignition": "^3.1.7",
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.7",
    "@types/chai": "^5.2.3",
    "@types/chai-as-promised": "^8.0.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^26.2.0",
    "chai": "^6.2.2",
    "ethers": "^6.16.0",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "mocha": "^11.7.6",
    "solhint": "^6.2.3",
    "typescript": "~6.0.3"
  }
}
